body {
  height: 100%;
  text-align: center;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: #e96443;
  background: -webkit-linear-gradient(to right, #904e95, #e96443);
  background: linear-gradient(to right, #904e95, #e96443);
}

.sub-head {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  text-decoration: underline;
  font-family: 'Raleway', sans-serif;
  color: black;
}

/*-------- Header Part --------*/

#header {
  font-weight: bold;
  width: 100%;
  margin-bottom: 20px;
  font-family: 'Crafty Girls', cursive;
  color: #000;
}

#header h1 {
  font-size: 80px;
}

.row {
  padding: 20px;
}

.first,
.second {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 20px;
}

.second {
  margin-top: 20px;
}

/*--------- Grid Selection Part -----------*/

input[type='number'] {
  width: 70px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 0px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.5);
}

input[type='number']:hover {
  background: #fff;
}

.grid {
  font-size: 20px;
}

.button {
  color: #fff;
  border: none;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 110px;
  border-radius: 3px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  font-size: 1.2em;
  border-radius: 35px;
}

.button:hover {
  background: #89216b;
  color: white;
}

/*----- Hint Part ------*/
.hint {
  font-family: 'Sacramento', cursive;
  font-size: 16px;
  color: #000;
}

.content {
  transition: max-height 0.5s;
  overflow: hidden;
  max-height: 0;
}

.click {
  font-family: 'Raleway', sans-serif;
  padding-top: 20px;
  font-size: 20px;
  display: inline-block;
  position: relative;
  color: #000;
}

.click::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.click:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-over-list:hover > .content {
  max-height: 500px;
}

.icon {
  font-size: 30px;
  margin-right: 20px;
}

/*---------- Color Selection Part -----------*/

#colorPicker {
  width: 30%;
  height: 50px;
  border-radius: 5px;
}

/*---------- Grid Part ------------*/

table,
tr,
td {
  border: 0.25px solid #ddd;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  background-color: white;
}

tr {
  height: 20px;
}

td {
  width: 20px;
}

#content {
  width: 100%;
  padding-left: 20px;
  padding-bottom: 20px;
  min-height: 500px;
  float: right;
  border: 1px solid none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.3);
  position: relative;
}

/*------ Breakpoints -----*/
@media screen and (max-width: 1024px) {
  #colorPicker {
    padding: 2px;
    width: 20%;
    height: 50px;
  }
  #content {
    min-height: 450px;
    width: 95%;
  }
}

@media screen and (max-width: 728px) {
  #content {
    margin-top: 20px;
    width: 100%;
  }
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c43a30;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c43a30;
}
